# mini-school

./: MiniSchool.sln  README.md
src/core/MiniSchool.Application/: MiniSchool.Application.csproj
src/core/MiniSchool.Application/Dtos/Entities/: ExamDto.cs  LessonDto.cs  StudentDto.cs
src/core/MiniSchool.Application/Handlers/Exams/: ExamArchiveRequestHandler.cs  ExamModifyRequestHandler.cs  ExamRegisterRequestHandler.cs
src/core/MiniSchool.Application/Handlers/Lessons/: LessonArchiveRequestHandler.cs  LessonModifyRequestHandler.cs  LessonRegisterRequestHandler.cs
src/core/MiniSchool.Application/Handlers/Students/: StudentArchiveRequestHandler.cs  StudentModifyRequestHandler.cs  StudentRegisterRequestHandler.cs
src/core/MiniSchool.Application/Mappers/: ExamMapper.cs  LessonMapper.cs  StudentMapper.cs
src/core/MiniSchool.Application/Repositories/Commands/: IExamCommandRepository.cs  ILessonCommandRepository.cs  IStudentCommandRepository.cs
src/core/MiniSchool.Application/Repositories/Queries/: IExamQueryRepository.cs  ILessonQueryRepository.cs  IStudentQueryRepository.cs
src/presentation/MiniSchool.Mvc/: MiniSchool.Mvc.csproj  Program.cs  appsettings.json
src/presentation/MiniSchool.Mvc/Components/: FooterViewComponent.cs  NavMenuViewComponent.cs
src/presentation/MiniSchool.Mvc/Controllers/: ExamController.cs  HomeController.cs  LessonController.cs  StudentController.cs
src/presentation/MiniSchool.Mvc/Middlewares/: GlobalExceptionHandler.cs
src/presentation/MiniSchool.Mvc/Models/: ErrorViewModel.cs
src/presentation/MiniSchool.Mvc/Properties/: launchSettings.json
src/presentation/MiniSchool.Mvc/Views/: _ViewImports.cshtml
(+70 files in other folders)
